<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Adriana Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/tabelas.css">
	</head>
	<body>

		<header>
			<h2>Actual vc Target Products sold Through Quarterly Comparison Table</h2>
			
		</header>

			<article>

				<div class="table-container">

					<table>
						<thead>
							<tr>
								<th>Year: 2020</th>
								<th colspan="2">Q1</th>
								<th colspan="2">Q2</th>
								<th colspan="2">Q3</th>
								<th colspan="2">Q4</th>
							</tr>
						</thead>
						<tbody>
							<td>Products</td>
								<td>Actual</td>
								<td>Target</td>
								<td>Actual</td>
								<td>Target</td>
								<td>Actual</td>
								<td>Target</td>
								<td>Actual</td>
								<td>Target</td>
							</tr>
							<tr>
								<td>Product A</td>
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1.000</td>
								<td>950</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
								

								</td>
							</tr>
							<tr>
								<td>Product B</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
								<td>700</td>
								<td>580</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
							<tr>
								<td>Product C</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
								<td>200</td>
								<td>480</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total Product</td>
								<td>1.750</td>
								<td>1.600</td>
								<td>1.900</td>
								<td>2.330</td>
								<td>1.850</td>
								<td>2.260</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Adriana</p>
		</footer>
		
	</body>
</html>